<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{?5f7e?$e{;F*8Xm]S-Y">Player</variable><variable type="KIND_SpriteKind" id="sKx=e`^=zKc[T#Z[Tn#l">Projectile</variable><variable type="KIND_SpriteKind" id="t?Q_ei6cG(+0.si]~X/R">Food</variable><variable type="KIND_SpriteKind" id="N0{uNL`$#.H.,JkL[Q0_">Enemy</variable><variable type="KIND_SpriteKind" id="WJS%uR@XW/IPwy(dur*l">StatusBar</variable><variable type="KIND_StatusBarKind" id=",!hWnVhW}qZu]Ys[.Dcw">Health</variable><variable type="KIND_StatusBarKind" id=",vKx:C3p8A?!;~f)U*,(">Energy</variable><variable type="KIND_StatusBarKind" id="s!3,MrfXMcTx!.CcY/jY">Magic</variable><variable type="KIND_StatusBarKind" id="4_t*V;ZY{Zhl}qbhiiF(">EnemyHealth</variable><variable id="1%IAGS7c~KB4d$6`-Blq">mySprite</variable><variable id="@kXS2JR`%jPKE{cy((b.">if tile map</variable><variable id="2{aXOAwC#xZhT,5TLY2U">statusbar</variable><variable id="~(06DhpDBTamqXc!u@9c">mySprite2</variable><variable id="gkk$qgK7`AW%g08,P$tT">projectile</variable></variables><block type="pxt-on-start" id="PU6{$2cNqyeXkKqZyE7k" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+^fTdOMC}*zdY};F2LD/"><value name="color"><shadow type="colorindexpicker" id="vCcq5@o1IC-O;0?jj_=L"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="42.2wl`CBIO?6;dE=NG@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id=")Sp5%Px~PcW7o(1fb=`v"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`I.NS)ERa[dl66%]INs?"><value name="img"><shadow type="screen_image_picker" id="Ydj7^10@ugIl44|FBZq+"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o.m07]]l.vDC?o,A#z!I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0Ei+RP/+J^!]RyCjcN#d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lS2[=t/-ZzEQ7tJ_myC["><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><next><block type="spritesetpos" id="y!:-r#P_w3I/Iab|GC*l"><value name="sprite"><block type="variables_get" id="4?]/@[%|}-kNY@ezsgjw"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ithbm[j#Sq*V]ps-ow34"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="a%#;qI;qd.%qM01cSV)e"><field name="index">28</field></shadow></value><next><block type="camerafollow" id="b|{AqGgR`%S8Xbj7TJ!5"><value name="sprite"><block type="variables_get" id="*TWhPbEq{sqA`yzp04L*"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><next><block type="hudSetLife" id="rEdl4f{mX|mST~$7%s.F"><value name="value"><shadow type="math_number" id="?(ndi5pc+Ni)+Mk}6sJG"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="~*lecDTM+38:7e2ZH!zL"><value name="value"><shadow type="math_number" id="7r;=9OZ1TP_@v9`SmFbT"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="aU++26;s/L;?`P8EJ)AZ"><field name="VAR" id="2{aXOAwC#xZhT,5TLY2U">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$CM8NKVnVLNhFKJqKDEt"><value name="width"><shadow type="math_number" id="Y0ndq,(lx|CDiH!S/hc;"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="MNB)Jv}njmlV7:]j;l$r"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="T8PIm@Uw`;=8QOv,W}V-"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="cOv*lbq6|7|C3mxNXNl["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="C|8h8#9?X:Oy{LnM%{!?"><field name="VAR" id="2{aXOAwC#xZhT,5TLY2U">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="DV*4hjdf|cmD]oi)j7d_"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g0:*EMm$%E;B/(~lzs(a" x="760" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Izhm[qB54`Vb`3~B`t#b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jhsX/.co?p:qH?,R!h_x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O/mLku=sLO]`P..C,T|Q"><field name="tile">sprites.castle.saplingOak</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_(An?ffe+X`rGIs%SVH;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="NFvhA~SYb/@[rJ/S@;}L"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="EuJlY+MVOl-XgHHD^e:-"><value name="sprite"><block type="variables_get" id="w5Km08Re#ZO9cD(BuM8{"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g+P@x|4^eC2P/Y]~,c[G"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="HaRsGX:9ZdNZ8,!~B/9{"><field name="index">28</field></shadow></value><next><block type="hudChangeScoreBy" id="Mzoo3s[)`V8e/;./[)%("><value name="value"><shadow type="math_number" id="1i?ITZl}9a[NeHDsA#W^"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="i.?8/0FbzL$I={ud9LL4" x="960" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8MDf!)f~+aByqevmdw+f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jbuY2m)I0Elv}1qnCFJ,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hxhx$%tfxBuoqtK/RiAL"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TwnJ/$qF[0,$BgA1Qsbq"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="WyEK6cIo1iJ_pW~FIB(/"><value name="value"><shadow type="math_number" id="$$KJiCS6pm+eUB?;2NJ0"><field name="NUM">10</field></shadow></value><next><block type="tilemap_editor" id="t%ywXgLSYE%Wds|WeGt#"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="spritesetpos" id="{k3Zatw`rFSM4od^!NxQ"><value name="sprite"><block type="variables_get" id="Ss$X5jioA]F;rFhLbP7F"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="e4/5ct6/~y]GJI)T`-%N"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="!n1+gFQJ,$}Twg@8fEkn"><field name="index">28</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="z?;q3okbuEH9%4`PY|7_" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sej[MQ#xz{q1vH@IuxsB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PyA?(ce8YEy4=!b=GJRq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I;k0VG-t*hB`Dtq)!4j("><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%d_Xkq=-?lIF70d::YzI"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="+`FkL=K5EQ~n1;O,N[85"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="n^GIpcn+r13l#}M[!DX4"><field name="VAR" id="2{aXOAwC#xZhT,5TLY2U">statusbar</field></block></value><value name="value"><shadow type="math_number" id="voSc(nF!z1*ifqGKKI^n"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id=":z2_P+w7}Des:yU8,4`T" x="780" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%s=,EjD/Zz3tcN?4ws%a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c`tNGu?S)W{$*TuhhFIE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3(@N1Zd{dmx|Nv,S{$BU"><field name="tile">sprites.castle.shrub</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cy*BQ8GfY;VI%5$tV;Vz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="f8BUmoR526ac4:tOaC0+"><value name="value"><shadow type="math_number" id="y0C1*mNIYDYSPKl`b5SL"><field name="NUM">10</field></shadow></value><next><block type="tilemap_editor" id="aqSOiw2R.3rdIy?GVamE"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="spritesetpos" id="r!c5KqoZ#SrGnv#9vJo?"><value name="sprite"><block type="variables_get" id="DOv7F{S3_PP[n6.h/q(O"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="]CBF]t#:6v0L9mfVr_cZ"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id=".GgrXF9KaW[XWyIQw(*?"><field name="index">28</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="-`7@{7uHH|F)(afDr#hr" x="46" y="819"><value name="kind"><shadow type="statusbars_kind" id="u?OkliaRZVV{W-xESJ{i"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="R*:Cjd.!r{lymC4BDvy("><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="_vaab`In}KQSuCp{V1@,"><value name="value"><shadow type="math_number" id="-sWL1x}KBv4;bPy@#yuz"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="4B1il~S}M|E/W)_Sj@(H"><value name="value"><shadow type="math_number" id="^6dy8)~Q4E{/;wQ%0=53"><field name="NUM">-5</field></shadow></value><next><block type="spritesetpos" id="mEKkVuzUn7iCn-G1)0-x"><value name="sprite"><block type="variables_get" id="l%kxfsosfZ%*Z8S7BHLK"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="KYuyH94,.$~%J-{Vy655"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="ajzNXULjl{,#*dficMPF"><field name="index">28</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Eh#Czps_suheJ{uGd=jU"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1/~7Xplt(-MCC97ITZ6p"><field name="VAR" id="2{aXOAwC#xZhT,5TLY2U">statusbar</field></block></value><value name="value"><shadow type="math_number" id="+G(*~Hg7IGcZ]mT4_)`)"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="J)3.aMP/javgOVRl/LR%" x="800" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Owx)]b|tL/3|e20C(Qj7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^HQ)@wKg4ZVoeQ|oLa2c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="itxbLDRjk4y+J6mbB20["><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")$;nv4c7RV256EKg9nZv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".Q9O0J~~W[k3~OvM)lTr"><value name="value"><shadow type="math_number" id="*;`3I,jO6H_KN2[(8:Q:"><field name="NUM">10</field></shadow></value><next><block type="tilemap_editor" id="xSz/1/w2pkPDJxuL=P9P"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data><next><block type="hudSetLife" id="P7u=w+pT*0qE-]E4#DcQ"><value name="value"><shadow type="math_number" id="bJdcmhG-v%`y;E+0kF-6"><field name="NUM">4</field></shadow></value><next><block type="spritesetpos" id="$RMS.Xs}A)NoD{Oa/21e"><value name="sprite"><block type="variables_get" id="UAuIy-PplU[7+K$1FO-5"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="il{LcJz#9v),6/b3/ic("><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="@:ARf7ZHw]`S(I)8jo-l"><field name="index">28</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="]#.S/lMS+[(ghzrf_JL}" x="0" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9`xsx72K{G8C0#J~J8)n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p-fP$){?XF*YH*J2?]N_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{1unE4;uoj7vn2R@MKX%"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B.5RYD/}fl9+:Hs+oZ*V"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~U:FhvkW=||eb:X`_KEf"><value name="value"><shadow type="math_number" id="#i;77*{`E2/`Oz7#rHJD"><field name="NUM">10</field></shadow></value><next><block type="tilemap_editor" id="^?#;H;u0iFv+7~Cdib3f"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="spritesetpos" id="wrcw$ddy6nCuO_s;rr,V"><value name="sprite"><block type="variables_get" id="iYGL``AhD9N`$fJ4d39."><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="K+Xe4dW!n_tKg$=^Rjw^"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="s1EWhI)FFX*tL6T)a^Sf"><field name="index">28</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="T5v9dv!@Tx)L%3a5;4?~" x="130" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4!U^qn6=eua+N@7EXa/}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".1dN|W~gQBmeZ/rh{Rbi"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D5!^*HCW!gzWZV,BD:-A"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zB^^prwbiczW[)MZa_WE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="7W^C#eA_.]#)/.C?*k_,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="mJz*8fXeXmy6R]Li6`P*"><field name="VAR" id="2{aXOAwC#xZhT,5TLY2U">statusbar</field></block></value><value name="value"><shadow type="math_number" id="B$bB#(58%@pxumuXDqu2"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>