<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1%IAGS7c~KB4d$6`-Blq">mySprite</variable><variable type="KIND_SpriteKind" id="{?5f7e?$e{;F*8Xm]S-Y">Player</variable><variable type="KIND_SpriteKind" id="sKx=e`^=zKc[T#Z[Tn#l">Projectile</variable><variable type="KIND_SpriteKind" id="t?Q_ei6cG(+0.si]~X/R">Food</variable><variable type="KIND_SpriteKind" id="N0{uNL`$#.H.,JkL[Q0_">Enemy</variable></variables><block type="pxt-on-start" id="PU6{$2cNqyeXkKqZyE7k" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+^fTdOMC}*zdY};F2LD/"><value name="color"><shadow type="colorindexpicker" id="vCcq5@o1IC-O;0?jj_=L"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="42.2wl`CBIO?6;dE=NG@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id=")Sp5%Px~PcW7o(1fb=`v"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`I.NS)ERa[dl66%]INs?"><value name="img"><shadow type="screen_image_picker" id="Ydj7^10@ugIl44|FBZq+"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o.m07]]l.vDC?o,A#z!I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0Ei+RP/+J^!]RyCjcN#d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lS2[=t/-ZzEQ7tJ_myC["><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><next><block type="spritesetpos" id="y!:-r#P_w3I/Iab|GC*l"><value name="sprite"><block type="variables_get" id="4?]/@[%|}-kNY@ezsgjw"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ithbm[j#Sq*V]ps-ow34"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="a%#;qI;qd.%qM01cSV)e"><field name="index">28</field></shadow></value><next><block type="camerafollow" id="b|{AqGgR`%S8Xbj7TJ!5"><value name="sprite"><block type="variables_get" id="*TWhPbEq{sqA`yzp04L*"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><next><block type="hudSetLife" id="rEdl4f{mX|mST~$7%s.F"><value name="value"><shadow type="math_number" id="?(ndi5pc+Ni)+Mk}6sJG"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="~*lecDTM+38:7e2ZH!zL"><value name="value"><shadow type="math_number" id="7r;=9OZ1TP_@v9`SmFbT"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g0:*EMm$%E;B/(~lzs(a" x="740" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Izhm[qB54`Vb`3~B`t#b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jhsX/.co?p:qH?,R!h_x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O/mLku=sLO]`P..C,T|Q"><field name="tile">sprites.castle.saplingOak</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_(An?ffe+X`rGIs%SVH;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="NFvhA~SYb/@[rJ/S@;}L"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="EuJlY+MVOl-XgHHD^e:-"><value name="sprite"><block type="variables_get" id="w5Km08Re#ZO9cD(BuM8{"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g+P@x|4^eC2P/Y]~,c[G"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="HaRsGX:9ZdNZ8,!~B/9{"><field name="index">28</field></shadow></value><next><block type="hudChangeScoreBy" id="Mzoo3s[)`V8e/;./[)%("><value name="value"><shadow type="math_number" id="1i?ITZl}9a[NeHDsA#W^"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="i.?8/0FbzL$I={ud9LL4" x="740" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8MDf!)f~+aByqevmdw+f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jbuY2m)I0Elv}1qnCFJ,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hxhx$%tfxBuoqtK/RiAL"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TwnJ/$qF[0,$BgA1Qsbq"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="WyEK6cIo1iJ_pW~FIB(/"><value name="value"><shadow type="math_number" id="$$KJiCS6pm+eUB?;2NJ0"><field name="NUM">10</field></shadow></value><next><block type="tilemap_editor" id="t%ywXgLSYE%Wds|WeGt#"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="spritesetpos" id="{k3Zatw`rFSM4od^!NxQ"><value name="sprite"><block type="variables_get" id="Ss$X5jioA]F;rFhLbP7F"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="e4/5ct6/~y]GJI)T`-%N"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="!n1+gFQJ,$}Twg@8fEkn"><field name="index">28</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="z?;q3okbuEH9%4`PY|7_" x="0" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sej[MQ#xz{q1vH@IuxsB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PyA?(ce8YEy4=!b=GJRq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I;k0VG-t*hB`Dtq)!4j("><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%d_Xkq=-?lIF70d::YzI"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=",gkR0en,`yf{9_m[gP_h"><value name="value"><shadow type="math_number" id="@HvF:mvz.:e!?#R1|cy#"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="~yGM}-N~_ltV).wo5b4W"><value name="value"><shadow type="math_number" id="N8+T34[aV]A;^Rg/T?,J"><field name="NUM">-5</field></shadow></value><next><block type="spritesetpos" id="L/^N@f?jb}v@)w5EH+Zu"><value name="sprite"><block type="variables_get" id="I5Vv#c#II4v4aq+p0VRK"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="P;a[[nf`z[nt!ytC9G:!"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="=VoiBq|L)V2mlL$XX4{7"><field name="index">28</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=":z2_P+w7}Des:yU8,4`T" x="740" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%s=,EjD/Zz3tcN?4ws%a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c`tNGu?S)W{$*TuhhFIE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3(@N1Zd{dmx|Nv,S{$BU"><field name="tile">sprites.castle.shrub</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cy*BQ8GfY;VI%5$tV;Vz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="f8BUmoR526ac4:tOaC0+"><value name="value"><shadow type="math_number" id="y0C1*mNIYDYSPKl`b5SL"><field name="NUM">10</field></shadow></value><next><block type="tilemap_editor" id="aqSOiw2R.3rdIy?GVamE"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="spritesetpos" id="r!c5KqoZ#SrGnv#9vJo?"><value name="sprite"><block type="variables_get" id="DOv7F{S3_PP[n6.h/q(O"><field name="VAR" id="1%IAGS7c~KB4d$6`-Blq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="]CBF]t#:6v0L9mfVr_cZ"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id=".GgrXF9KaW[XWyIQw(*?"><field name="index">28</field></shadow></value></block></next></block></next></block></statement></block></xml>